src/index.pug
extend _component/layout/layout
block config
    -
        var title = "Welcome to Quick Blog"
        var description = "This quick blog is made with performance in mind and achieving perfect Google Page Insights score."

block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span Click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
        p 
            | The sources of Quick Blog can be found on GitHub at&nbsp;
            //- | #{" "}
            a(href="https://github.com/JestVA/quick-blog" target="_blank") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p You don't have to be good to start, you have to start to become good.
            footer.blockquote-footer
                a(href="https://jestva.github.io/portfolio/", target="_blank") Dorin Dumitrascuta
        p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        p
            small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        a(href="#top") Top

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="This quick blog is made with performance in mind and achieving perfect Google Page Insights score."><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}body,html{height:100%;font-family:'Open Sans'}@media screen and (min-width:25em){html{font-size:-webkit-calc(16px + (24 - 16)*(100vw - 400px)/(800 - 400));font-size:calc(16px + (24 - 16)*(100vw - 400px)/(800 - 400))}}.welcome,.welcome a.scroll-down{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.welcome{background-image:-webkit-radial-gradient(ellipse,#f1c40f,#f39c12);background-image:radial-gradient(ellipse,#f1c40f,#f39c12);min-height:100%;-ms-flex-wrap:wrap;flex-wrap:wrap;text-align:center}.welcome h1{color:#fff;font-weight:700;font-size:4rem;margin:1rem}.welcome .welcome__description{line-height:1.5;font-size:2rem;padding:2rem}.welcome a.scroll-down{color:#fff;text-decoration:none;font-size:1rem;border-radius:.3rem;margin:1rem;border:.1rem solid #fff;position:relative;background-color:#f39c12;padding:.3rem 1.3rem .3rem .6rem}.welcome a.scroll-down:hover{border:.1rem solid #f1c40f}.welcome .continue-arrow{margin:0 .2rem}.welcome .continue-arrow:after{position:absolute;content:'';display:block;width:0;height:0;border-top:.5rem solid #fff;border-left:.5rem solid transparent;border-right:.5rem solid transparent}</style></head><body> <div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">This quick blog is made with performance in mind and achieving perfect Google Page Insights score.</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"> <div class="content"><div id="continue"></div><h2>This is the main content area</h2><p> The sources of Quick Blog can be found on GitHub at&nbsp;<a href="https://github.com/JestVA/quick-blog" target="_blank">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="https://jestva.github.io/portfolio/" target="_blank">Dorin Dumitrascuta</a></div></blockquote><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list">   <li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2018 JestVA</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body><link rel="stylesheet" href="https://jestva.github.io/quick-blog/style.css"></html>
